MONGO_URI=mongodb+srv://sheerazahmed2016:N076XgdZP2P9zCdB@cluster0.pogdpbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=studyvault9876429ndlkufjshd0jkoiu8
CLOUDINARY_CLOUD_NAME=davcawbru
CLOUDINARY_API_KEY=462573635967489
CLOUDINARY_API_SECRET=9JV7BV-xFHN_NH6INpQIhPQMQS4

PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/studyvault
# mongodb+srv://sheerazahmed2016:4waUuvTeG16VeQpZ@studyvault.wnamw.mongodb.net/?retryWrites=true&w=majority&appName=studyvault
# mongodb://127.0.0.1:27017/studyvault
# 4waUuvTeG16VeQpZ
# sheerazahmed2016



# mongodb+srv://sheerazahmed2016:4waUuvTeG16VeQpZ@studyvault.wnamw.mongodb.net/?retryWrites=true&w=majority&appName=studyvault